server {
  listen 80;
  server_name zabbix.wip.camp;
  root /usr/share/zabbix;
  index index.php;

  location ~ \.php$ {
	  include         /etc/nginx/fastcgi_params;
	  fastcgi_index   index.php;
	  fastcgi_pass    fastcgi://127.0.0.1:9000;
  }
}